TerminalTest/MainWindow.xaml

<Window x:Class="TerminalTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalTest"
        mc:Ignorable="d"
        Title="FigureTerminal" WindowStyle="ToolWindow"  MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="terminalLabel" Text="Command line:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="WhiteSmoke"/>
        <TextBox Grid.Row="1" Text="" x:Name="terminalTextBox" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"  Foreground="WhiteSmoke"/>
        
        <!--<TextBlock Grid.Row="2" x:Name="terminalLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0d0e0f"  Foreground="WhiteSmoke"/>-->
        <ScrollViewer 
              Width="Auto" 
                      Grid.Row="2"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="2" x:Name="terminalLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0d0e0f"  Foreground="WhiteSmoke"/>
        </ScrollViewer>







        <Canvas Grid.Row="3" Name="WorkCanvas" ClipToBounds="True"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="DarkSlateGray"></Canvas>
        <TextBlock Grid.Row="4" x:Name="description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="WhiteSmoke"/>
    </Grid>
</Window>
